{
  "private": true,
  "name": "@karimsa/tinyorm-docs",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "yarn build-api-ref && next build",
    "start": "next start",
    "build-api-ref": "typedoc && rm -rf ./pages/reference && mkdir -p ./pages/reference && node ./scripts/build-api-reference.js",
    "dev-api-ref": "nodemon -w ../src -w scripts -w typedoc.json -e ts,js --exec \"yarn build-api-ref\""
  },
  "license": "MIT",
  "dependencies": {
    "next": "13.0.6",
    "nextra": "2.0.1",
    "nextra-theme-docs": "2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "rome": "11.0.0",
    "typedoc": "0.23.22",
    "typescript": "4.9.3"
  }
}
